{
  "profiles": {
    "daemonapp": {
      "commandName": "Project",
      "workingDirectory": "$(SolutionDir)",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}